<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secciones adicionales</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-black text-white">
    <!-- Navbar: SOLO UNO Y DENTRO DEL BODY -->
    <nav class="bg-black bg-opacity-90 fixed w-full z-50 flex items-center justify-between px-6 py-4">
        <a href="#" class="flex items-center gap-2">
            <div class="bg-yellow-400 text-black font-bold px-3 py-1 text-lg">DANNY</div>
            <span class="text-yellow-400 font-semibold text-sm">YANKEE</span>
        </a>
        <ul id="navLinks" class="hidden md:flex gap-6 items-center text-sm font-medium">
            <li><a href="./index.html" class="text-yellow-400 hover:text-yellow-300">Inicio</a></li>
            <li id="clienteLink" class="hidden"><a href="cliente.html" class="hover:text-yellow-300">Alquilar
                    productos</a></li>
            <li id="adminLink" class="hidden"><a href="admin.html" class="hover:text-yellow-300">Admin</a></li>
            <li><a href="./eventos-info.html" class="hover:text-yellow-300">Servicios</a></li>
            <li><a href="./acercade.html" class="hover:text-yellow-300">Acerca de</a></li>
            <li><a href="contacto.html" class="hover:text-yellow-300">Contacto</a></li>
            <li id="loginLink"><a href="login.html" class="hover:text-yellow-300">Login</a></li>
            <li id="logoutLink" class="hidden">
                <button id="logoutBtn"
                    class="hover:text-yellow-300 bg-red-600 px-3 py-1 rounded text-white font-semibold">Cerrar
                    sesión</button>
            </li>
        </ul>
        <div class="hidden md:flex gap-4 text-white">
            <a href="#" aria-label="Facebook" class="hover:text-yellow-300">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                    <path
                        d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 5 3.66 9.13 8.44 9.88v-6.99H7.9v-2.89h2.54v-2.2c0-2.5 1.49-3.89 3.77-3.89 1.09 0 2.23.2 2.23.2v2.46h-1.25c-1.23 0-1.62.77-1.62 1.56v1.87h2.77l-.44 2.89h-2.33v6.99C18.34 21.13 22 17 22 12z" />
                </svg>
            </a>
            <a href="#" aria-label="Instagram" class="hover:text-yellow-300">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                    <path
                        d="M7.75 2h8.5A5.75 5.75 0 0122 7.75v8.5A5.75 5.75 0 0116.25 22h-8.5A5.75 5.75 0 012 16.25v-8.5A5.75 5.75 0 017.75 2zm0 2A3.75 3.75 0 004 7.75v8.5A3.75 3.75 0 007.75 20h8.5a3.75 3.75 0 003.75-3.75v-8.5A3.75 3.75 0 0016.25 4h-8.5zm8.75 1.5a1 1 0 110 2 1 1 0 010-2zM12 7a5 5 0 110 10 5 5 0 010-10zm0 2a3 3 0 100 6 3 3 0 000-6z" />
                </svg>
            </a>
        </div>
    </nav>

    <!-- Clientes satisfechos -->


    <!-- Galería de eventos -->
    <section class="bg-[url('/ruta/a/tu/fondo.jpg')] bg-cover bg-center py-16 px-4">
        <h2 class="text-4xl font-bold text-yellow-300 text-center mb-12">Galería de eventos</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 max-w-7xl mx-auto">
            <!-- Sustituye con tus imágenes reales -->
            <img src="/ruta/a/imagen1.jpg" alt="Evento 1" class="rounded-md object-cover w-full h-48" />
            <img src="/ruta/a/imagen2.jpg" alt="Evento 2" class="rounded-md object-cover w-full h-48" />
            <!-- ... -->
        </div>
    </section>

    <!-- Conoce a DANNY YANKEE -->
    <section
        class="bg-[url('/ruta/a/fondo_confeti.jpg')] bg-cover bg-center py-20 px-4 text-center text-purple-200 max-w-5xl mx-auto">
        <h2 class="text-5xl font-extrabold mb-6 uppercase tracking-wide">CONOCE A DANNY YANKEE</h2>
        <p class="max-w-xl mx-auto text-sm">
            Párrafo. Haz clic aquí para agregar tu propio texto y editar. Es fácil.
        </p>
    </section>

    <section class="bg-yellow-300 py-20 text-center px-4 text-black">
        <h2 class="text-4xl font-bold mb-4">Clientes satisfechos</h2>
        <p class="text-lg mb-6">Superaron, por mucho, mis expectativas</p>
        <blockquote class="max-w-xl mx-auto italic text-gray-800 mb-6">
            “Testimonio. Haz clic para editar y escribir algo bueno sobre ti y tus servicios. Deja que tus clientes te
            evalúen y les cuenten a sus amigos lo genial que eres.”
        </blockquote>
        <p class="font-semibold">RANDOM</p>
        <nav class="flex justify-center mt-8 space-x-3">
            <button class="w-3 h-3 rounded-full border border-black"></button>
            <button class="w-3 h-3 rounded-full bg-black"></button>
            <button class="w-3 h-3 rounded-full bg-black"></button>
        </nav>
    </section>

    <script>
        const loginLink = document.getElementById('loginLink');
        const logoutLink = document.getElementById('logoutLink');
        const logoutBtn = document.getElementById('logoutBtn');
        const clienteLink = document.getElementById('clienteLink');
        const adminLink = document.getElementById('adminLink');

        function checkSession() {
            const token = localStorage.getItem('token');
            const rol = (localStorage.getItem('rol') || '').toLowerCase();

            if (token) {
                loginLink.classList.add('hidden');
                logoutLink.classList.remove('hidden');
                if (rol === 'cliente') {
                    clienteLink.classList.remove('hidden');
                    adminLink.classList.add('hidden');
                } else if (rol === 'admin' || rol === 'dueño') {
                    clienteLink.classList.add('hidden');
                    adminLink.classList.remove('hidden');
                } else {
                    clienteLink.classList.add('hidden');
                    adminLink.classList.add('hidden');
                }
            } else {
                loginLink.classList.remove('hidden');
                logoutLink.classList.add('hidden');
                clienteLink.classList.add('hidden');
                adminLink.classList.add('hidden');
            }
        }

        checkSession();

        if (logoutBtn) {
            logoutBtn.addEventListener('click', () => {
                localStorage.clear();
                checkSession();
                window.location.href = 'login.html';
            });
        }
    </script>
</body>

</html>