<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Crear Producto | Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<!-- Navbar -->
<nav class="bg-black bg-opacity-90 fixed w-full z-50 flex items-center justify-between px-6 py-4">
    <a href="#" class="flex items-center gap-2">
        <div class="bg-yellow-400 text-black font-bold px-3 py-1 text-lg">DANNY</div>
        <span class="text-yellow-400 font-semibold text-sm">YANKEE</span>
    </a>
    <ul class="flex gap-6 items-center text-sm font-medium">
        <li><a href="index.html" class="text-yellow-400 hover:text-yellow-300">Inicio</a></li>
        <li>
            <a href="servicios.html"
                class="hover:text-yellow-300 bg-blue-600 px-3 py-1 rounded text-white font-semibold">Servicios</a>
        </li>
        <li>
            <a href="admin.html"
                class="hover:text-yellow-300 bg-blue-600 px-3 py-1 rounded text-white font-semibold">Admin</a>
        </li>
        <li>
            <button id="logoutBtn"
                class="hover:text-yellow-300 bg-red-600 px-3 py-1 rounded text-white font-semibold">Cerrar
                sesión</button>
        </li>
    </ul>
</nav>
<br><br><br><br><br><br>

<body class="bg-gray-900 text-white flex flex-col items-center p-6 min-h-screen">
    <h1 class="text-3xl font-bold mb-6">Crear Nuevo Producto</h1>

    <form id="formCrearProducto" class="bg-gray-800 p-6 rounded shadow-md w-full max-w-md space-y-4">
        <div>
            <label for="nombre" class="block mb-1">Nombre:</label>
            <input id="nombre" name="nombre" type="text" required
                class="w-full px-3 py-2 rounded bg-gray-700 text-white" />
        </div>

        <div>
            <label for="descripcion" class="block mb-1">Descripción:</label>
            <textarea id="descripcion" name="descripcion" rows="3" required
                class="w-full px-3 py-2 rounded bg-gray-700 text-white"></textarea>
        </div>

        <div>
            <label for="precio_dia" class="block mb-1">Precio por día (€):</label>
            <input id="precio_dia" name="precio_dia" type="number" step="0.01" min="0" required
                class="w-full px-3 py-2 rounded bg-gray-700 text-white" />
        </div>

        <div class="flex items-center space-x-2">
            <input id="disponible" name="disponible" type="checkbox" checked />
            <label for="disponible">Disponible</label>
        </div>

        <button type="submit"
            class="w-full bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-2 rounded transition">Crear
            Producto</button>
    </form>

    <p id="mensaje" class="mt-4 text-center"></p>

    <script>
        // Control de sesión y rol admin/dueño al cargar la página
        async function checkAdminSession() {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
                return false;
            }
            try {
                const res = await fetch('http://localhost:3000/api/usuarios/me', {
                    headers: { 'user-token': token }
                });
                if (!res.ok) throw new Error('No autorizado');
                const user = await res.json();
                const rol = (user.rol || '').toLowerCase();
                if (rol !== 'dueño' && rol !== 'admin') {
                    window.location.href = 'index.html';
                    return false;
                }
                return true;
            } catch {
                localStorage.clear();
                window.location.href = 'login.html';
                return false;
            }
        }

        document.addEventListener('DOMContentLoaded', async () => {
            const accesoPermitido = await checkAdminSession();
            if (!accesoPermitido) return;

            const form = document.getElementById('formCrearProducto');
            const mensaje = document.getElementById('mensaje');
            const logoutBtn = document.getElementById('logoutBtn');

            logoutBtn.addEventListener('click', () => {
                localStorage.clear();
                window.location.href = 'login.html';
            });

            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                mensaje.textContent = '';

                const token = localStorage.getItem('token');
                const id_dueño = localStorage.getItem('dni');

                if (!token) {
                    mensaje.textContent = 'Debes iniciar sesión como administrador.';
                    return;
                }

                const data = {
                    nombre: form.nombre.value.trim(),
                    descripcion: form.descripcion.value.trim(),
                    precio_dia: parseFloat(form.precio_dia.value),
                    disponible: form.disponible.checked,
                    id_dueño: id_dueño
                };

                try {
                    const res = await fetch('http://localhost:3000/api/productos/create', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'user-token': token
                        },
                        body: JSON.stringify(data)
                    });

                    if (res.ok) {
                        mensaje.textContent = 'Producto creado con éxito.';
                        form.reset();
                    } else {
                        const errorData = await res.json();
                        mensaje.textContent = 'Error: ' + (errorData.error || 'No se pudo crear el producto.');
                    }
                } catch (error) {
                    mensaje.textContent = 'Error de conexión.';
                    console.error(error);
                }
            });
        });
    </script>
</body>

</html>