<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Inicio</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-black text-white">

    <!-- Navbar -->
    <nav class="bg-black bg-opacity-90 fixed w-full z-50 flex items-center justify-between px-6 py-4">
        <a href="#" class="flex items-center gap-2">
            <div class="bg-yellow-400 text-black font-bold px-3 py-1 text-lg">DANNY</div>
            <span class="text-yellow-400 font-semibold text-sm">YANKEE</span>
        </a>
        <ul id="navLinks" class="hidden md:flex gap-6 items-center text-sm font-medium">
            <li><a href="index.html" class="text-yellow-400 hover:text-yellow-300">Inicio</a></li>
            <li id="clienteLink" class="hidden"><a href="alquiler.html" class="hover:text-yellow-300">Alquilar
                    productos</a></li>
            <li id="adminLink" class="hidden"><a href="admin.html" class="hover:text-yellow-300">Admin</a></li>
            <li><a href="eventos-info.html" class="hover:text-yellow-300">Servicios</a></li>
            <li><a href="acercade.html" class="hover:text-yellow-300">Acerca de</a></li>
            <li><a href="contacto.html" class="hover:text-yellow-300">Contacto</a></li>
            <li id="loginLink"><a href="login.html" class="hover:text-yellow-300">Login</a></li>
            <li id="logoutLink" class="hidden">
                <button id="logoutBtn"
                    class="hover:text-yellow-300 bg-red-600 px-3 py-1 rounded text-white font-semibold">Cerrar
                    sesión</button>
            </li>
        </ul>

        <div class="hidden md:flex gap-4 text-white">
            <a href="#" aria-label="Facebook" class="hover:text-yellow-300">
                <!-- icono Facebook -->
            </a>
            <a href="#" aria-label="Instagram" class="hover:text-yellow-300">
                <!-- icono Instagram -->
            </a>
        </div>
    </nav>

    <header class="relative h-screen bg-black">
        <img src="./assects/fondo2.jpg" alt="Evento" class="absolute inset-0 w-full h-full object-cover opacity-60" />
        <div class="relative z-10 flex flex-col items-center justify-center h-full px-4 text-center max-w-4xl mx-auto">
            <p class="text-yellow-400 text-sm mb-2">ESTO ES DANNY SOUND</p>
            <h1 class="text-white text-4xl md:text-6xl font-extrabold leading-tight mb-6">
                VEN A CREAR <br />
                MOMENTOS <br />
                INOLVIDABLES
            </h1>
            <button class="bg-yellow-400 text-black font-semibold px-6 py-3 rounded hover:bg-yellow-300 transition">
                Qué hacemos
            </button>
        </div>
    </header>

    <script>document.addEventListener("DOMContentLoaded", () => {
            const loginLink = document.getElementById('loginLink');
            const logoutLink = document.getElementById('logoutLink');
            const logoutBtn = document.getElementById('logoutBtn');
            const clienteLink = document.getElementById('clienteLink');
            const adminLink = document.getElementById('adminLink');

            // Funciones token (copiar igual que en login.js)
            function getToken() {
                return sessionStorage.getItem('token') || localStorage.getItem('token');
            }
            function clearToken() {
                localStorage.removeItem('token');
                sessionStorage.removeItem('token');
                localStorage.removeItem('rol');
                localStorage.removeItem('dni');
                localStorage.removeItem('correo');
            }

            function checkSession() {
                const token = getToken();
                const rol = (localStorage.getItem('rol') || '').toLowerCase();

                if (token) {
                    loginLink.classList.add('hidden');
                    logoutLink.classList.remove('hidden');
                    if (rol === 'cliente') {
                        clienteLink.classList.remove('hidden');
                        adminLink.classList.add('hidden');
                    } else if (rol === 'admin' || rol === 'dueño') {
                        clienteLink.classList.add('hidden');
                        adminLink.classList.remove('hidden');
                    } else {
                        clienteLink.classList.add('hidden');
                        adminLink.classList.add('hidden');
                    }
                } else {
                    loginLink.classList.remove('hidden');
                    logoutLink.classList.add('hidden');
                    clienteLink.classList.add('hidden');
                    adminLink.classList.add('hidden');
                }
            }

            checkSession();

            if (logoutBtn) {
                logoutBtn.addEventListener('click', () => {
                    clearToken();
                    checkSession();
                    window.location.href = 'login.html';
                });
            }
        });
    </script>

</body>

</html>