<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Login | DannySound</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <script src="validateForm.js" defer></script>
    <script src="login.js" defer></script>
</head>

<body class="bg-gray-900 text-white min-h-screen">

    <!-- Navbar -->
    <nav class="bg-black bg-opacity-90 fixed w-full z-50 flex items-center justify-between px-6 py-4 top-0">
        <a href="#" class="flex items-center gap-2">
            <div class="bg-yellow-400 text-black font-bold px-3 py-1 text-lg">DANNY</div>
            <span class="text-yellow-400 font-semibold text-sm">YANKEE</span>
        </a>
        <ul class="flex gap-6 items-center text-sm font-medium">
            <li><a href="index.html" class="text-yellow-400 hover:text-yellow-300">Inicio</a></li>
        </ul>
    </nav>

    <main class="flex items-center justify-center min-h-screen pt-24 px-4">

        <div class="w-full max-w-md bg-gray-800 p-6 rounded-lg shadow-lg">

            <!-- LOGIN -->
            <form id="loginForm" class="space-y-4">
                <h2 class="text-2xl font-bold text-center mb-4">Iniciar sesión</h2>

                <div>
                    <label for="emailLogin" class="block text-sm">Correo electrónico</label>
                    <input type="email" id="emailLogin" required
                        class="w-full px-4 py-2 rounded bg-gray-700 text-white" />
                    <p id="errorEmailLogin" class="text-red-500 text-sm mt-1"></p>
                </div>

                <div>
                    <label for="passwordLogin" class="block text-sm">Contraseña</label>
                    <input type="password" id="passwordLogin" required
                        class="w-full px-4 py-2 rounded bg-gray-700 text-white" />
                    <p id="errorPasswordLogin" class="text-red-500 text-sm mt-1"></p>
                </div>

                <button type="submit" id="loginButton"
                    class="w-full bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-2 rounded">Entrar</button>

                <p class="text-sm text-center mt-4">
                    ¿No tienes cuenta?
                    <a href="#" class="text-blue-400 underline" onclick="toggleForms()">Regístrate</a>
                </p>
            </form>

            <!-- REGISTRO -->
            <form id="registerForm" class="space-y-4 hidden mt-6">
                <h2 class="text-2xl font-bold text-center mb-4">Registrarse</h2>
                <div>
                    <label for="dni" class="block text-sm">DNI</label>
                    <input type="text" id="dni" required class="w-full px-4 py-2 rounded bg-gray-700 text-white" />
                    <p id="errorDni" class="text-red-500 text-sm mt-1"></p>
                </div>

                <div>
                    <label for="name" class="block text-sm">Nombre</label>
                    <input type="text" id="name" required class="w-full px-4 py-2 rounded bg-gray-700 text-white" />
                    <p id="errorName" class="text-red-500 text-sm mt-1"></p>
                </div>

                <div>
                    <label for="lastName" class="block text-sm">Apellidos</label>
                    <input type="text" id="lastName" required class="w-full px-4 py-2 rounded bg-gray-700 text-white" />
                    <p id="errorLastName" class="text-red-500 text-sm mt-1"></p>
                </div>

                <div>
                    <label for="emailRegister" class="block text-sm">Correo electrónico</label>
                    <input type="email" id="emailRegister" required
                        class="w-full px-4 py-2 rounded bg-gray-700 text-white" />
                    <p id="errorEmailRegister" class="text-red-500 text-sm mt-1"></p>
                </div>

                <div>
                    <label for="passwordRegister" class="block text-sm">Contraseña</label>
                    <input type="password" id="passwordRegister" required
                        class="w-full px-4 py-2 rounded bg-gray-700 text-white" />
                </div>

                <div>
                    <label for="password2Register" class="block text-sm">Repite la contraseña</label>
                    <input type="password" id="password2Register" required
                        class="w-full px-4 py-2 rounded bg-gray-700 text-white" />
                    <p id="errorPasswordRegister" class="text-red-500 text-sm mt-1"></p>
                </div>

                <div>
                    <label for="rol" class="block text-sm">Rol</label>
                    <select id="rol" required class="w-full px-4 py-2 rounded bg-gray-700 text-white">
                        <option value="">Selecciona un rol</option>
                        <option value="cliente">Cliente</option>
                        <option value="dueño">Dueño</option>
                    </select>

                    <p id="errorRol" class="text-red-500 text-sm mt-1"></p>
                </div>

                <button type="submit" id="registerButton"
                    class="w-full bg-green-500 hover:bg-green-600 text-black font-bold py-2 rounded">Registrarse</button>

                <p class="text-sm text-center mt-4">
                    ¿Ya tienes cuenta?
                    <a href="#" class="text-blue-400 underline" onclick="toggleForms()">Inicia sesión</a>
                </p>
            </form>
        </div>

    </main>

    <script>
        function toggleForms() {
            const login = document.getElementById("loginForm");
            const register = document.getElementById("registerForm");
            login.classList.toggle("hidden");
            register.classList.toggle("hidden");
        }
    </script>

</body>

</html>