{
  "name": "dannysound",
  "version": "1.0.0",
  "description": "API para app dannysound con login y checkToken",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "jwt-simple": "^0.5.6",
    "mysql2": "^3.2.4",
    "nodemailer": "^7.0.3",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
