<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Panel de Administración</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-black text-white">

    <!-- Navbar -->
    <nav class="bg-black bg-opacity-90 fixed w-full z-50 flex items-center justify-between px-6 py-4">
        <a href="#" class="flex items-center gap-2">
            <div class="bg-yellow-400 text-black font-bold px-3 py-1 text-lg">DANNY</div>
            <span class="text-yellow-400 font-semibold text-sm">YANKEE</span>
        </a>
        <ul class="flex gap-6 items-center text-sm font-medium">
            <li><a href="index.html" class="text-yellow-400 hover:text-yellow-300">Inicio</a></li>
            <li>
                <a href="servicios.html"
                    class="hover:text-yellow-300 bg-blue-600 px-3 py-1 rounded text-white font-semibold">Servicios</a>
            </li>
            <li>
                <button id="logoutBtn"
                    class="hover:text-yellow-300 bg-red-600 px-3 py-1 rounded text-white font-semibold">Cerrar
                    sesión</button>
            </li>
        </ul>
    </nav>

    <!-- Contenido principal -->
    <section class="pt-32 text-center">
        <h1 class="text-4xl font-extrabold text-yellow-400 mb-6">Panel de Administración</h1>
        <p class="text-white text-lg">Bienvenido al panel. Aquí puedes gestionar tus recursos.</p>
    </section>

    <script>
        const logoutBtn = document.getElementById('logoutBtn');

        logoutBtn.addEventListener('click', () => {
            localStorage.clear();
            window.location.href = 'login.html';
        });
    </script>

</body>

</html>