<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alquilar Productos</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-black text-white">

    <nav class="bg-black bg-opacity-90 fixed w-full z-50 flex items-center justify-between px-6 py-4">
        <a href="#" class="flex items-center gap-2">
            <div class="bg-yellow-400 text-black font-bold px-3 py-1 text-lg">ALQUILA</div>
            <span class="text-yellow-400 font-semibold text-sm">PRODUCTOS</span>
        </a>
        <ul class="flex gap-6 items-center text-sm font-medium">
            <li><a href="cliente.html" class="text-yellow-400 hover:text-yellow-300">Mis alquileres</a></li>
            <li><button id="logoutBtn"
                    class="hover:text-yellow-300 bg-red-600 px-3 py-1 rounded text-white font-semibold">Cerrar
                    sesión</button></li>
        </ul>
    </nav>

    <main class="pt-32 max-w-3xl mx-auto px-4">
        <h1 class="text-3xl font-bold text-yellow-400 mb-6 text-center">Alquila tus productos</h1>
        <form id="servicioForm" class="space-y-4 bg-gray-800 p-6 rounded">
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label for="fechaInicio" class="block mb-1">Fecha de inicio:</label>
                    <input type="date" id="fechaInicio" class="w-full px-3 py-2 rounded text-black" required />
                </div>
                <div>
                    <label for="fechaFin" class="block mb-1">Fecha de fin:</label>
                    <input type="date" id="fechaFin" class="w-full px-3 py-2 rounded text-black" required />
                </div>
            </div>
            <div>
                <h2 class="text-xl font-semibold mb-2">Productos</h2>
                <div id="productosContainer" class="space-y-4"></div>
                <button type="button" id="addProductoBtn"
                    class="mt-2 bg-green-600 hover:bg-green-500 text-white px-3 py-1 rounded">+ Añadir producto</button>
            </div>
            <button type="submit"
                class="mt-6 w-full bg-blue-600 hover:bg-blue-500 text-white font-semibold py-2 rounded">Alquilar</button>
        </form>

        <section class="mt-12">
            <h2 class="text-2xl font-bold text-yellow-400 mb-4">Mis alquileres</h2>
            <div class="overflow-x-auto">
                <table class="min-w-full bg-gray-900 text-white rounded">
                    <thead>
                        <tr class="bg-gray-700">
                            <th class="px-4 py-2 text-left">Fechas</th>
                            <th class="px-4 py-2">Productos</th>
                        </tr>
                    </thead>
                    <tbody id="serviciosTable" class="divide-y divide-gray-600"></tbody>
                </table>
            </div>
        </section>
    </main>

    <script>
        const logoutBtn = document.getElementById('logoutBtn');
        logoutBtn.addEventListener('click', () => {
            localStorage.clear();
            window.location.href = 'login.html';
        });

        const productoOptions = [];
        let dniCliente = null; // Lo rellenaremos

        window.addEventListener("DOMContentLoaded", async () => {
            const token = localStorage.getItem("token");
            if (!token) {
                alert("No estás autenticado. Por favor, inicia sesión.");
                window.location.href = "login.html";
                return;
            }

            // Obtener datos usuario logueado
            try {
                // Si tienes un endpoint tipo /api/usuarios/me que devuelve info del usuario
                const userData = await fetch("http://localhost:3000/api/usuarios/me", {
                    headers: { "user-token": token }
                }).then(r => r.json());

                dniCliente = userData.dni || userData.id || userData.correo;
                // Ajusta según tu backend: dni, id o correo

                // Obtener productos y alquileres del usuario
                const [productos, misServicios] = await Promise.all([
                    fetch("http://localhost:3000/api/productos/all", {
                        headers: { "user-token": token }
                    }).then(r => r.json()),

                    fetch("http://localhost:3000/api/servicios/mis-servicios", {
                        headers: { "user-token": token }
                    }).then(r => r.json())
                ]);

                productos.forEach(p => productoOptions.push({ id: p.id_producto, nombre: p.nombre }));

                addProductoRow(); // Fila inicial

                renderServicios(misServicios);

            } catch (err) {
                alert("Error cargando datos. Puede que tu sesión haya expirado.");
                console.error(err);
            }
        });

        const productosContainer = document.getElementById("productosContainer");
        const addProductoBtn = document.getElementById("addProductoBtn");

        function addProductoRow() {
            const row = document.createElement("div");
            row.className = "grid grid-cols-4 gap-4 items-end";

            row.innerHTML = `
                <select class="productoSelect w-full px-2 py-1 rounded text-black" required>
                    ${productoOptions.map(p => `<option value="${p.id}">${p.nombre}</option>`).join("")}
                </select>
                <input type="number" class="precioDia w-full px-2 py-1 rounded text-black" placeholder="Precio/día" min="0" step="0.01" required />
                <input type="number" class="dias w-full px-2 py-1 rounded text-black" placeholder="Días" min="1" step="1" required />
                <button type="button" class="removeBtn bg-red-500 text-white px-3 py-1 rounded">Eliminar</button>
            `;
            row.querySelector(".removeBtn").addEventListener("click", () => row.remove());

            productosContainer.appendChild(row);
        }

        addProductoBtn.addEventListener("click", addProductoRow);

        document.getElementById("servicioForm").addEventListener("submit", async e => {
            e.preventDefault();
            const token = localStorage.getItem("token");

            const productoRows = document.querySelectorAll("#productosContainer > div");
            const productos = Array.from(productoRows).map(row => ({
                id_producto: row.querySelector(".productoSelect").value,
                precio_dia: parseFloat(row.querySelector(".precioDia").value),
                dias: parseInt(row.querySelector(".dias").value, 10)
            }));

            const payload = {
                dni_cliente: dniCliente,
                fecha_inicio: document.getElementById("fechaInicio").value,
                fecha_fin: document.getElementById("fechaFin").value,
                productos
            };

            try {
                const res = await fetch("http://localhost:3000/api/servicios", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "user-token": token
                    },
                    body: JSON.stringify(payload)
                });

                if (res.ok) {
                    alert("Alquiler guardado correctamente");
                    document.getElementById("servicioForm").reset();
                    productosContainer.innerHTML = "";
                    addProductoRow();

                    // Volver a cargar los alquileres
                    const nuevosServicios = await fetch("http://localhost:3000/api/servicios/mis-servicios", {
                        headers: { "user-token": token }
                    }).then(r => r.json());
                    renderServicios(nuevosServicios);

                } else {
                    const error = await res.json();
                    alert("Error al guardar: " + (error.message || error.mensaje));
                }
            } catch (err) {
                console.error(err);
                alert("Error en la conexión con el servidor.");
            }
        });

        function renderServicios(servicios) {
            const tbody = document.getElementById("serviciosTable");
            tbody.innerHTML = "";
            servicios.forEach(s => {
                const tr = document.createElement("tr");
                tr.innerHTML = `
                    <td class="px-4 py-2">${s.fecha_inicio} → ${s.fecha_fin}</td>
                    <td class="px-4 py-2">
                        <ul class="list-disc pl-4">
                            ${s.detalles.map(d => `<li>${d.producto?.nombre || 'Producto'} (${d.dias} días - ${d.precio_dia} €/día)</li>`).join("")}
                        </ul>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }
    </script>
</body>

</html>