<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Formulario Evento</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<!-- Navbar -->
<nav class="bg-black bg-opacity-90 fixed w-full z-50 flex items-center justify-between px-6 py-4">
    <a href="#" class="flex items-center gap-2">
        <div class="bg-yellow-400 text-black font-bold px-3 py-1 text-lg">DANNY</div>
        <span class="text-yellow-400 font-semibold text-sm">YANKEE</span>
    </a>
    <ul id="navLinks" class="hidden md:flex gap-6 items-center text-sm font-medium">
        <li><a href="index.html" class="text-yellow-400 hover:text-yellow-300">Inicio</a></li>
        <li id="clienteLink" class="hidden"><a href="cliente.html" class="hover:text-yellow-300">Alquilar
                productos</a></li>
        <li id="adminLink" class="hidden"><a href="admin.html" class="hover:text-yellow-300">Admin</a></li>
        <li><a href="eventos-info.html" class="hover:text-yellow-300">Servicios</a></li>
        <li><a href="acercade.html" class="hover:text-yellow-300">Acerca de</a></li>
        <li><a href="contacto.html" class="hover:text-yellow-300">Contacto</a></li>
        <li id="loginLink"><a href="login.html" class="hover:text-yellow-300">Login</a></li>
        <li id="logoutLink" class="hidden">
            <button id="logoutBtn"
                class="hover:text-yellow-300 bg-red-600 px-3 py-1 rounded text-white font-semibold">Cerrar
                sesión</button>
        </li>
    </ul>

    <div class="hidden md:flex gap-4 text-white">
        <a href="#" aria-label="Facebook" class="hover:text-yellow-300">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path
                    d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 5 3.66 9.13 8.44 9.88v-6.99H7.9v-2.89h2.54v-2.2c0-2.5 1.49-3.89 3.77-3.89 1.09 0 2.23.2 2.23.2v2.46h-1.25c-1.23 0-1.62.77-1.62 1.56v1.87h2.77l-.44 2.89h-2.33v6.99C18.34 21.13 22 17 22 12z" />
            </svg>
        </a>
        <a href="#" aria-label="Instagram" class="hover:text-yellow-300">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path
                    d="M7.75 2h8.5A5.75 5.75 0 0122 7.75v8.5A5.75 5.75 0 0116.25 22h-8.5A5.75 5.75 0 012 16.25v-8.5A5.75 5.75 0 017.75 2zm0 2A3.75 3.75 0 004 7.75v8.5A3.75 3.75 0 007.75 20h8.5a3.75 3.75 0 003.75-3.75v-8.5A3.75 3.75 0 0016.25 4h-8.5zm8.75 1.5a1 1 0 110 2 1 1 0 010-2zM12 7a5 5 0 110 10 5 5 0 010-10zm0 2a3 3 0 100 6 3 3 0 000-6z" />
            </svg>
        </a>
    </div>
</nav>

<body class="bg-black text-white">

    <section class="relative bg-black bg-opacity-90 px-6 py-16 max-w-4xl mx-auto rounded-md"
        style="background: rgba(0,0,0,0.8);">
        <h2 class="text-yellow-300 text-3xl font-extrabold mb-8 text-center">Planea tu próximo evento</h2>

        <div class="flex justify-around text-yellow-300 mb-10 text-center text-sm font-semibold">
            <div>
                <p>Teléfono</p>
                <p class="text-white text-xs mt-1">+34 686296620</p>
            </div>
            <div>
                <p>Dirección</p>
                <p class="text-white text-xs mt-1 max-w-xs">CALLE RANDOM DE TALAVERA</p>
            </div>
            <div>
                <p>Email</p>
                <p class="text-white text-xs mt-1">CORREO@CORREO.COM</p>
            </div>
        </div>

        <form class="grid grid-cols-1 sm:grid-cols-2 gap-x-8 gap-y-6 text-white text-xs">
            <div>
                <label for="nombre" class="block mb-1 text-yellow-300 text-xs">Nombre</label>
                <input type="text" id="nombre" name="nombre"
                    class="w-full bg-transparent border border-gray-400 rounded px-2 py-1 text-white placeholder-white focus:outline-yellow-300"
                    placeholder="Nombre" />
            </div>
            <div>
                <label for="apellido" class="block mb-1 text-yellow-300 text-xs">Apellido</label>
                <input type="text" id="apellido" name="apellido"
                    class="w-full bg-transparent border border-gray-400 rounded px-2 py-1 text-white placeholder-white focus:outline-yellow-300"
                    placeholder="Apellido" />
            </div>
            <div>
                <label for="email" class="block mb-1 text-yellow-300 text-xs">Email *</label>
                <input type="email" id="email" name="email"
                    class="w-full bg-transparent border border-gray-400 rounded px-2 py-1 text-white placeholder-white focus:outline-yellow-300"
                    placeholder="Email" required />
            </div>
            <div>
                <label for="asunto" class="block mb-1 text-yellow-300 text-xs">Asunto</label>
                <input type="text" id="asunto" name="asunto"
                    class="w-full bg-transparent border border-gray-400 rounded px-2 py-1 text-white placeholder-white focus:outline-yellow-300"
                    placeholder="Asunto" />
            </div>
            <div class="sm:col-span-2">
                <label for="mensaje" class="block mb-1 text-yellow-300 text-xs">Déjanos un mensaje...</label>
                <textarea id="mensaje" name="mensaje" rows="5"
                    class="w-full bg-transparent border border-gray-400 rounded px-2 py-1 text-white placeholder-white resize-none focus:outline-yellow-300"
                    placeholder="Déjanos un mensaje..."></textarea>
            </div>

            <button type="submit"
                class="sm:col-span-2 bg-yellow-300 text-black font-semibold py-3 rounded hover:bg-yellow-400 transition">
                Enviar
            </button>
        </form>

        <nav class="fixed bottom-4 right-4">
            <a href="login.html" class="text-yellow-400 hover:text-yellow-300 underline">Login</a>
        </nav>
</body>

</html>